[Account]
#账户名称
info=test9527

[Server]
#Qt写ini文件存在缺陷，注释中不能有key=value格式，会导致写的时候出现乱码
#调度服务地址
dispatch_address=mooe-remotedrive.mooe-robot.com:4450
#流媒体服务地址
#rtsp server:mooe-remotedrive.mooe-robot.com:554
#srt server:mooe-remotedrive.mooe-robot.com:4455
media_address=mooe-remotedrive.mooe-robot.com:554
#logistics服务地址(该服务用于本地程序更新、地图获取等)
logistics_address=mooe-remotedrive.mooe-robot.com:4451
#推流超时时间(毫秒)
push_video_timeout=10000

#获取所有摄像头设备路径:ls /sys/class/video4linux/
#通过命令：udevadm info -q path -n /dev/video*,获取所有摄像头USB序号
#老版本Ubuntu只能获取指定摄像头设备路径的USB序号,不能使用*符号正则匹配
#eg: 
#   1、获取指定摄像头USB序号:
#   >udevadm info -q path -n /dev/video0
#   /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.0/video4linux/video0
#   则/usb1/1-1/1-1:1.0为该USB序号
#
#   2、一个命令获取所有摄像头USB序号(Ubuntu16不支持)
#   >udevadm info -q path -n /dev/video*
#   /devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb3/3-2/3-2.1/3-2.1:1.0/video4linux/video0
#   /devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb3/3-2/3-2.1/3-2.1:1.0/video4linux/video1
#   /devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb3/3-2/3-2.1/3-2.1:1.2/video4linux/video2
#   /devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb3/3-2/3-2.1/3-2.1:1.2/video4linux/video3
#注:支持设置网络摄像头rtsp地址
[Camera]
left=/usb1/1-1/1-1.2/1-1.2:1.0
right=/usb1/1-2/1-2:1.0
front=/usb1/1-3/1-3:1.0
back=/usb1/1-6/1-6:1.0
#视频压缩级别:范围1到9,越大编码时生成的包越小,但是会延长压缩的时长
videoPreset=2
#视频宽度
videoWidth=640
#视频高度
videoHeight=480
#推流码率:码率越高,视频越清楚,但是会占用更多带宽,加大视频帧间延迟
bitRate=256
#推流帧率
frameRate=14
#GOP间隔
frameGroup=28
#最小关键帧间隔
keyIntMin=28
#流媒体协议
#srt:新一代流媒体技术，通过udp传输，现在处于试验阶段
#rtsp
media_trans_protocol=rtsp
#rtsp传输协议(只有当media_trans_protocol等于rtsp时有效)
#udp:视频稳定，较少掉线，但是视频容易模糊
#tpc:弱网下容易掉线,但视频清晰
rtsp_trans_protocol=tcp

[Common]
websocketserver_port=6667
#控制车移动的时候,数据到达车端主程序超时时间(毫秒)
ros_control_timeout=3000
#和调度服务之间pingpong的时间周期
dispatch_pingpong_time=3000
#获取服务端时间超时
dispatch_gettime_timeout=500
