[Server]
#调度服务地址
#成都银犁mooe-remotedrive.mooe-robot.com:4450
dispatch_address=mooe-remotedrive.mooe-robot.com:4450
#logistics服务地址(该服务用于本地程序更新、地图获取等)
logistics_address=mooe-remotedrive.mooe-robot.com:4451
#流媒体服务地址
#rtsp server
media_address=mooe-remotedrive.mooe-robot.com:554
#srt server
#media_address=mooe-remotedrive.mooe-robot.com:4455

[Account]
#账户名称
info=lijunjun
#车列表区域的名字
area=成都银犁

[Common]
#罗技设备数据一秒钟发送的次数
LogitechUpdateRate=10
#和调度服务之间pingpong的时间周期
dispatch_pingpong_time=3000
#获取服务端时间超时
dispatch_gettime_timeout=500
#是否显示车端硬件资源信息
showCarSystemInfo=false
#流媒体协议
#srt:新一代流媒体技术，通过udp传输，现在处于试验阶段
#rtsp
mediaTransProtocol=rtsp
#RTSP拉流协议
#udp:视频稳定，较少掉线，但是视频容易模糊,容易被防火墙拦住，需要允许本地防护墙通过
#tpc:弱网下容易掉线,但视频清晰,不会被防火墙拦住
rtspTransProtocol=tcp
#视频打开超时
openVideoTimeout=10000
#视频读取超时
readVideoTimeout=5000
#警告远程驾驶危险的网络延时(单位毫秒)
netWarningDelay=200
#地图origin的x
mapOriginX=-439.342834
#地图origin的y
mapOriginY=-100.818909
#地图的resolution
mapResolution=0.5

[Speed]
#每个档位最大速度
Speed1=0.4
Speed2=0.8
Speed3=1.2
Speed4=1.6
Speed5=2.0
Speed6=-0.4